{
    "auto_complete_selector": "source - (comment, string.quoted, keyword.control.directive.conditional.hx)",
    "auto_complete_selectors": "source - (comment, string.quoted, keyword.control.directive.conditional.hx)",
    "auto_complete_triggers": [
        {"selector": "source.hx", "characters": "."}
    ]
}